{
  "name": "my-app",
  "version": "1.0.0",
  "description": "My awesome Nuxt. js project",
  "author": "TsutomuTakanashi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^0.1.2",
    "node-sass": "^4.13.1",
    "nodemon": "^1.19.1",
    "nuxt-sass-resources-loader": "^2.0.5",
    "reset-css": "^4.0.1",
    "sass-loader": "^7.1.0"
  }
}
